// -------- palette --------

$pink: #C59292
$yellow: #FFBB00
$orange: #FF784F
$blue: #6F839A
$green: #75b368
$white: #FFFFFF
$red: #FF7070

// -------- color --------

$c-pink: $pink
$c-yellow: $yellow
$c-orange: $orange
$c-blue: $blue
$c-green: $green
$c-red: $red

$c-bg: $white

$c-border: #E9E9E9

$c-text-title: #646464
$c-text-content: #787878
$c-text-implicit: #C9C9C9
