// *************************************
//
//   actions
//   -> 只有javascript會控制的style
//
// *************************************

.stop-scrolling
  height: 100%
  overflow: hidden
  margin-right: 15px
