.container.cv_container
  position: relative
  margin-top: 65px
  width: 690px

.cv_header
  position: relative
  height: 85px
  .cv_header_name_block
    position: absolute
    left: 0
    top: 0
    color: #333
    font-weight: bold
    .cv_header_chi_name
      display: inline
      font-size: 48px
      line-height: 1
    .cv_header_eng_name
      display: inline
      font-size: 20px
      margin-left: 10px
    .cv_header_job_title
      font-size: 18px
      color: #aaa
      font-weight: normal
  .cv_header_desc_block
    position: absolute
    right: 0
    bottom: 0
    text-align: right
    color: #aaa
    .cv_header_desc:last-child
      position: absolute
      right: 0
      a
        color: $blue
        border-bottom: 1px solid #ccc
        padding-bottom: 3px
        &.zh-tw
          display: inline-block
          width: 48px

  @include respond-to('ipad')
    .cv_header_name_block
      .cv_header_chi_name
        font-size: 40px
      .cv_header_eng_name
        font-size: 18px
      .cv_header_job_title
        font-size: 16px
    .cv_header_desc_block
      display: none

.cv_experience, .cv_community, .cv_education, .cv_about_me
  margin-top: 50px
  h2
    position: relative
    font-size: 36px
    margin-top: 2em
    margin-bottom: 1.5em
    &:before
      content: attr(title)
      display: block
      position: absolute
      top: -23px
      left: 50%
      transform: translateX(-50%)
      padding: 0 0.5em
      font-size: inherit
      line-height: 52px
      font-weight: bold
      color: #FFBB00
      text-align: center
      background-color: $white
    &:after
      content: ""
      display: block
      width: 100%
      height: 3px
      background: #FFBB00
    @include respond-to('iphone')
      font-size: 24px


  ul
    li
      margin-bottom: 25px
      .left_block
        display: inline-block
        vertical-align: top
        width: 240px
        text-align: right
        padding-right: 30px
      .right_block
        display: inline-block
        vertical-align: top
        width: 450px
        img
          width: 100%
          margin-top: 10px
      h3
        font-size: 18px
        line-height: 22px
        color: #333
      p, a, span
        font-size: 14px
        margin-bottom: 0px
        margin-top: 5px
        color: #aaa
      a
        border-bottom: 1px solid #ccc
        margin-right: 15px
        padding-bottom: 3px
        color: $c-blue
    @include respond-to('ipad')
      li
        margin-bottom: 40px
        .left_block, .right_block
          width: 100%
          text-align: left
          padding: 0
          h3, .during_time
            display: inline-block
            margin-right: 10px
          h3
            font-weight: bold
          .job_title
            font-size: 14px
