// *************************************
//
//   menu
//   -> 側邊Menu內容
//
// *************************************

.menu_icon_block
  position: absolute !important
  top: 30px
  right: 40px
  width: 26px
  height: 20px

  &:hover
    cursor: pointer

  .menu_icon
    width: 26px
    height: 3px
    background: $c-border
    position: relative

    &:before,
    &:after
      content: ""
      display: block
      position: absolute
      left: 0
      width: 26px
      height: 3px
      background: inherit

    &:before
      top: 8px

    &:after
      top: 16px

.mask
  position: absolute
  visibility: hidden
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.1)
  opacity: 0
  transition: 0.3s opacity

.mask.is-open
  visibility: visible
  opacity: 1  


nav
  display: block
  position: absolute
  opacity: 0
  top: 0
  right: -300px
  width: 300px
  height: 100vh
  background: $c-bg
  border-left: 2px solid #DFDFDF
  transition: 0.3s right, 0.3s opacity
  z-index: 2
  
  &.is-open
    right: 0px
    opacity: 1

  .close
    position: absolute
    top: 0
    right: 0
    padding: 10px 15px
    cursor: pointer

  .avatar
    margin-top: 70px
    width: 100px
    margin: 70px auto 30px

    img
      width: 100px
      height: 100px
      border-radius: 50%

  .social_link
    text-align: center
    margin-bottom: 10px

    .resume,
    .twitter,
    .facebook,
    .linkedin
      margin: 10px
    .linkedin
      border-radius: 10px

  .desc_block
    font-size: 14px
    color: #ADADAD
    padding: 0 25px

    .name 
      font-size: 24px
      color: #787878
      margin-bottom: 15px
    
    .description
      line-height: 1.5

  ul.catgory_list
    padding: 25px
    margin-top: 25px

    li a
      display: inline-block
      width: 100%
      height: 30px
      line-height: 30px
      font-size: 16px
      color: $c-text-content
      padding-left: 10px
      margin-bottom: 2px
      border-left: 7px solid rgba(117, 179, 104, 0.5)
      
      &.life
        border-left-color: rgba(255, 120, 79, 0.5)
      
      &.dev
        border-left-color: rgba(111, 131, 154, 0.5)
      
      &.edu
        border-left-color: rgba(255, 187, 0, 0.5)

      &.maple
        border-left-color: rgba(255, 120, 79, 0.88)

    li.practice_link
      position: relative
      left: 8px
      a
        border: none
      .pacman
        position: absolute
        top: 3px
        left: -17px
        transform: rotate(-15deg)
