body.practice_ttc_ridership_analysis
  .container
    width: 1200px
  .articleContent
    max-width: 1200px
  .tp-in-content
    max-width: 1200px

#layout
  font-family: 'Open Sans', sans-serif
  text-align: center

  #container
    width: 1200px
    height: 700px
    margin: auto
    background-color: #2F4A6D

  svg
    width: 100%
    height: 100%

  .bar
    fill: #80cbc4

  text
    font-size: 12px
    fill: #fff

  path
    stroke: gray

  line
    stroke: gray
    &#limit
      stroke: #FED966
      stroke-width: 3
      stroke-dasharray: 3 6

  .grid
    path
      stroke-width: 0
    .tick line
      stroke: #9FAAAE
      stroke-opacity: 0.3

  text.fare_media
    font-size: 12px

  text.title
    font-size: 22px
    font-weight: 600

  text.label
    font-size: 12px
    font-weight: 400

  text.source
    font-size: 10px

  .slider
    -webkit-appearance: none
    appearance: none
    height: 3px
    width: 935px
    background: #FED966
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s
    cursor: pointer
    vertical-align: middle
    
    &:hover
      opacity: 1

    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 10px
      height: 10px
      background: #FFFFFF
      cursor: pointer
      border-radius: 50%

    &::-moz-range-thumb
      width: 10px
      height: 10px
      background: #FFFFFF
      cursor: pointer
      border-radius: 50%

  .slidecontainer
    position: relative
    top: -95px

    button
      display: none
      -webkit-appearance: none
      appearance: none
      cursor: pointer
      opacity: 0.7
      vertical-align: middle
      margin: 0 20px
      color: #FED966
      font-weight: bold
      outline: none
      
      &:hover
        opacity: 0.8

      &.slider-prev:after
        content: '〈'

      &.slider-next:after
        content: '〉'

  .year-block
    position: relative
    top: -15px
    .year-mark
      display: inline-block
      vertical-align: middle
      color: #FFFFFF
      font-size: 8px
      padding-right: 6px
