@media screen and (max-width: 760px)
  .content
    width: 100vw
    padding: 0 25px
  
  .article_block
    padding-left: 0px
    .article_attr
      width: 100%
      .article_tag, .article_date
        div
          display: inline-block
          margin: 0 3px
      .article_date
        margin-top: -10px

    .article_content
      .article_title
        text-indent: 0
        line-height: 1.2
        padding-top: 90px
        text-align: center
